<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CARTAS DE PORTE"
        	android:background="#3366ff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCartasDePorte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="13"
        android:orientation="vertical"
    	android:background="#ff944d" >

        <es.paumancar.ocgases.MyWheelView
            android:id="@+id/wheelCartaDePorte"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone" />

        <es.paumancar.ocgases.MySpinner
            android:id="@+id/spinnerCartaDePorte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#ff944d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutListaAlbaranes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:background="#E8C848"
                android:singleLine="true"
                android:text="REFERENCIA"
                android:textScaleX="0.8"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:background="#4BADEB"
                android:singleLine="true"
                android:text="CLIENTE"
                android:textScaleX="0.8"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listviewAlbaranesVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUbicacionPorte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewUbicacionPorteDescripcion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:gravity="center_horizontal"
            android:text="DESCRIPCION" />

        <Button
            android:id="@+id/buttonUbicacionPorteLlevame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="LLÉVAME" />
    </LinearLayout>

</LinearLayout>