<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relLayoutPreferenciasPrinters"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/layoutPreferenciasPrinters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textoTituloPreferenciasPrinters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#0000DD"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="IMPRESORAS"
                android:textColor="#ffffff" />


            <es.paumancar.ocgases.MyListView
                android:id="@+id/listviewPrinters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </es.paumancar.ocgases.MyListView>
        </LinearLayout>

        <Button
            android:id="@+id/buttonPrintersNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="NUEVA" />
    </RelativeLayout>

</LinearLayout>